<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__body">
            <div class="header__name">
                QWERy
            </div>
            <div class="header__menu">
                <div class="header__item">
                    Information
                </div>
                <div class="header__item">
                    About us
                </div>
                <div class="header__item">
                    Culture
                </div>
            </div>
            <div class="header__seach">
                Search
                <div class="menu-burger">
                    <img src="img/Discovery/icons8-гамбургер-меню.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="discover">
            <div class="discover__containter _container">
                <div class="discover__body">
                    <div class="discover__block">
                        <div class="discover__caption sub-title-1">
                            explore the Nature Beauty
                        </div>
                        <div class="discover__title">
                            Discover <br>
                            <span>Wonderful Indonesia</span>
                        </div>
                    </div>
                    <div class="discover__scroll-down">Scroll down</div>
                </div>
            </div>
            <div class="main__image">
                <img src="img/Discovery/1.png" alt="">
                <div class="gridient"></div>
            </div>
        </section>
        <div class="social">
            <div class="social__text">Follow us</div>
            <div class="social__instagram">
                <img src="img/Discovery/instagram.svg" alt="">
            </div>
            <div class="social__twitter">
                <img src="img/Discovery/twitter.svg" alt="">
            </div>
            <div class="social__facebook">
                <img src="img/Discovery/Facebook.svg" alt="">
            </div>
        </div>
        <section class="tanggara">
            <div class="tanggara__liner">
                <div class="tanggara__gridient"></div>
            </div>
            <div class="tanggara__container _container">
                <div class="tanggara__body">
                    <div class="tanggara__image">
                        <img src="img/tanggara/1.png" alt="">
                    </div>
                    <div class="tanggara__content">
                        <div class="tanggara__caption sub-title-1">
                            EAST nUSA TENGGARA
                        </div>
                        <div class="tanggara__title all-title-style">
                            Have you enjoyed your holiday?
                        </div>
                        <div class="tanggara__text">
                            You will be amazed if you take part in this sailing Komodo island tour package. So it is also
                            mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the
                            marine tourism. The beautiful waters of Komodo will make you meet many travelers from other
                            countries.
                        </div>
                        <a  href="" class="tanggara__link general__link">
                            read more
                        </a>
                    </div>
                </div>
                <div class="tanggara__body-media">
                    <div class="tanggara-image">
                        <img src="img/tanggara/1.png" alt="">
                    </div>
                    <div class="tanggara__text">
                        You will be amazed if you take part in this sailing Komodo island tour package. So it is also
                        mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the
                        marine tourism. The beautiful waters of Komodo will make you meet many travelers from other
                        countries.
                    </div>
                    <a  href="" class="tanggara__link general__link">
                        read more
                    </a>
                </div>
            </div>
        </section>
        <section class="bromo">
            <div class="bromo__container _container">
                <div class="bromo__body">
                    <div class="bromo__caption sub-title-1">
                        Bromo
                    </div>      
                    <div class="bromo__title all-title-style">
                        Steady your steps, we will climb together!
                    </div>
                    <div class="bromo__text">
                        Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.
                    </div>
                    <a href="" class="bromo__link general__link">read more</a>
                </div>
            </div>
        </section>

        <section class="indonesian">
            <div class="indonesian__liner">
                <div class="indonesian__gridient"></div>
            </div>
            <div class="indonesian__container _container">
                <div class="indonesian__body">
                    <div class="indonesian__content">
                        <div class="indonesian__caption sub-title-1">
                            INDONESIAN CULTURE
                        </div>
                        <div class="indonesian__title all-title-style">
                            Our culture here is very friendly to people
                        </div>
                        <div class="indonesian__text">
                            known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.
                        </div>
                        <a  href="" class="indonesian__link general__link">
                            read more
                        </a>
                    </div>
                    <div class="indonesian__image">
                        <img src="img/indonesian/01.png" alt="">
                    </div>
                </div>
                <div class="indonesian__body-media">
                    <div class="indonesian-image">
                        <img src="img/indonesian/01.png" alt="">
                    </div>
                    <div class="indonesian__text">
                        known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.
                    </div>
                    <a  href="" class="indonesian__link general__link">
                        read more
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="qwery">
        <div class="qwery__container _container">
            <div class="qwery__body">
                <div class="qwery__block block">
                    <div class="block__title">QWERy</div>
                    <div class="block__sidebar">
                        <div class="block__text-question">Ready to explore?</div>
                        <a href="" class="block__button">Get started</a>
                    </div>
                </div>
                <div class="qwery__content">
                    <div class="qwery__form form-qwery">
                        <div class="form-qwery__text">
                            Let's go on vacation, Make your day
                        </div>
                        <form action="" class="form-qwery__email">
                            <input type="email" name="email" placeholder="Email address" class="form-qwery__input">
                            <button type="submit" class="form-qwery__send-button"><img src="img/footer/1.svg" alt=""></button>
                        </form>
                    </div>
                    <div class="form-qwery__items">
                        <div class="form-qwery__item">
                            <ul class="form-qwery__services">
                                <li>services</li>
                                <li>Email Marketing</li>
                                <li>Campaigns</li>
                                <li>Branding</li>
                                <li>Offline</li>
                            </ul>
                        </div>
                        <div class="form-qwery__item">
                            <ul class="form-qwery__About">
                                <li>about</li>
                                <li>Our Story</li>
                                <li>Benefits</li>
                                <li>Team</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="form-qwery__item">
                            <ul class="form-qwery__Help">
                                <li>help</li>
                                <li>FAQs</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="qwery__social ">
                    <div class="social-footer__text">
                        <div>Terms & Conditions</div>
                        <div>Privacy Policy</div>
                    </div>
                    <div class="social-footer__icon">
                        <img src="img/footer/Social.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer__footer">
                Copyright 2021 QWERy
            </div>
        </div>
    </footer>
</body>

</html>